{
  "name": "vscode-mcp-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:backend && npm run build:ui",
    "build:backend": "cd backend && npm install && npm run build",
    "build:ui": "cd .Agent_Lee_OS && npm install && npm run build",
    "start": "pwsh -File Start-AgentLee.ps1",
    "verify:omega": "pwsh -File scripts/verify-omega-ports.ps1",
    "testsprite": "node src/tool.js testsprite",
    "playwright": "node src/tool.js playwright",
    "insforge": "node src/tool.js insforge",
    "stitch": "node src/tool.js stitch",
    "test:preflight": "tsx tests/preflight.ts",
    "test:all": "npm run test:preflight && npm run test:unit && npm run test:contracts",
    "integrity:generate": "tsx core/integrityVerifier.ts generate",
    "integrity:verify": "tsx core/integrityVerifier.ts verify",
    "snap:create": "tsx core/snapshotManager.ts create boot"
  },
  "dependencies": {
    "@insforge/mcp": "^1.2.6",
    "@playwright/mcp": "^0.0.68",
    "@testsprite/testsprite-mcp": "^0.0.30",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "multicast-dns": "^7.2.5",
    "node-ssdp": "^4.0.1",
    "pm2": "^6.0.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.19.11",
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.23.2",
    "insforge": "^1.4.8",
    "puppeteer": "^24.38.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
